{
	"name": "@sheetbase/sheets-nosql-server",
	"version": "0.0.4",
	"description": "Using Google Sheets as NoSQL database.",
	"author": "Sheetbase",
	"homepage": "https://sheetbase.net",
	"license": "MIT",
	"scripts": {
		"build:code": "sheetbase-app-scripts build --param options",
		"build:readme": "sheetbase-app-scripts readme",
		"build:docs": "typedoc ./src --out ./docs --mode file --target ES6 --excludeExternals --excludeNotExported --ignoreCompilerErrors",
		"build": "npm run build:code && npm run build:readme && npm run build:docs",
		"push": "sheetbase-app-scripts push"
	},
	"keywords": [
		"google-apps-script",
		"sheets",
		"sheetbase",
		"database",
		"nosql"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/sheetbase/sheets-nosql-server.git"
	},
	"bugs": {
		"url": "https://github.com/sheetbase/sheets-nosql-server/issues"
	},
	"dependencies": {
		"@sheetbase/lodash-server": "^4.17.11-2",
		"@sheetbase/tamotsux-server": "0.0.3",
		"@sheetbase/utils-server": "0.0.5"
	},
	"devDependencies": {
		"@sheetbase/app-scripts": "0.0.14",
		"@sheetbase/core-server": "0.0.5",
		"@types/google-apps-script": "0.0.28"
	}
}
